version: 0.2
 
phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo Nothing to do in this phase
  build:
    commands:
      - echo Build started
      - ./gradlew build -s
  post_build:
    commands:
      - echo Nothing to do in this phase
artifacts:
  files:
    - build/libs/*
  discard-paths: yes
cache:
  paths:
    - '/root/.m2/**/*'
